version: "3.3"
services:
  # nginx: 
  #   build: .
  #   ports:
  #     - "3000:80"

  node:
    build: .
    ports:
      - "3000:3000"
    command: node .output/server/index.mjs

  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path /var/www/certbot/ -d jonion.duckdns.org --email victorgf2011@gmail.com --agree-tos --no-eff-email --staging
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw